snippet tag "HTML tag" b
	<${1:div}>
		${2:$TM_SELECTED_TEXT}
	</${1/([0-9a-z-]+).*/$1/}>$0

snippet itag "HTML inline tag"
	<${1:div}>${2:${VISUAL:content}}</${1/([0-9a-z-]+).*/$1/}>$0

snippet taga "HTML tag with attibutes on new lines" b
	<${1:div}
		${2:attributes}
		>
		${3:${VISUAL:content}}
	</${1/([0-9a-z-]+).*/$1/}>$0

snippet hbc "HTML big comment" b
	<!-- -*-*-*-*-*-*-*-*-*-*- ${1:text} -*-*-*-*-*-*-*-*-*-*- -->$0

snippet grid "bwc-grid spans"
	bwc-grid__col${1:--${2:sm}}--span-${3:12}$0

snippet gridq "bwc-grid spans"
  'bwc-grid__col${1:--${2:sm}}--span-${3:12}$0'
