# =====================================
# ===         Key Bindings          ===
# =====================================

# Change prefix key to C-a, easier to type
unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix
bind C-a send-keys C-a

# Unbind default key bindings, we're going to override
unbind "\$" # rename-session
unbind %    # split-window -h
unbind "'"  # select-window
unbind n    # next-window
unbind l    # last-window
unbind p    # previous-window
unbind M-n  # next window with alert
unbind M-p  # next window with alert
unbind o    # focus thru panes
unbind "#"  # list-buffer 
unbind =    # choose-buffer
unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Select pane and windows
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+
bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D

# Zoom pane
bind z resize-pane -Z

# Kill pane/window/session shortcuts
bind x kill-pane
set -g detach-on-destroy off  # don't exit from tmux when closing a session
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"

# Link window
bind L command-prompt -p "Link window from (session:window): " "link-window -s %% -a"

# "break session" and "kill session" without exiting tmux
bind-key C-b send-keys 'tat && exit' 'C-m'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key -n M-k switch-client -p
bind-key -n M-j switch-client -n

# Detach from session
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# Hide status bar on demand
bind C-t if -F '#{s/off//:status}' 'set status off' 'set status on'

bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --reverse \
    --style full:rounded \
    --no-scrollbar \
    --prompt '⚡ ' \
    --footer '^a all  │  ^t tmux  │  ^g configs  │  ^x zoxide  │  ^d kill  │  ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind-key "G" display-popup -E -w 40% "sesh connect \"$(
    sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
    )\""

set -g @sessionx-prefix off
set -g @sessionx-bind 'o'
set -g @sessionx-filtered-sessions 'scratch'
set -g @sessionx-bind-tmuxinator-list 'alt-t'
